# FeelFy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feelfy/feelfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/feelfy/feelfy/: SplashActivity.java
app/src/main/java/com/feelfy/feelfy/adapter/: HorizontalChatAdapter.java  ImageAdapter.java  MessegesAdapter.java  ReceivedAdapter.java  (+1 more)
app/src/main/res/drawable/: border_shadow.xml  custom_eye.xml  custom_heart.xml  custom_heart_red.xml  custom_hidden.xml  custom_thumb.xml  custom_track.xml  cutom_thumb_two.xml  ic_attach_button.xml  ic_feelfy_heart_black.xml  ic_homo_match_two.xml  ic_lesbian_two.xml  ic_user_icon_blue.xml  ic_vector_back.xml  ic_vector_description.xml  ic_vector_down_arrow.xml  ic_vector_feelfy_black.xml  ic_vector_password.xml  ic_vector_photo_camera.xml  ic_vector_play_arrow.xml  ic_vector_sent.xml  ios_thumb_selector_red.xml  seekbar_progress.xml  seekbar_style.xml  seekbar_style_two.xml  shape_cancle_oval.xml  shape_chat_backgraound.xml  shape_chat_message.xml  shape_chat_sendmessage.xml  shape_edittext_chat.xml  shape_feelfy_heart.xml  shape_filled_circle.xml  shape_foregraund_overlay.xml  shape_login_button.xml  shape_login_facebook_button.xml  shape_login_instagram_button.xml  shape_online.xml  shape_online_red.xml  shape_profile_background.xml  shape_progessbar.xml  (+8 more)
app/src/main/res/drawable/drawable/: ic_bronze_medal.xml  ic_camera.xml  ic_chat.xml  ic_chat_smile.xml  ic_equalize_icon.xml  ic_facebook_icon.xml  ic_favorite_love.xml  ic_feelfy_heart.xml  ic_feelfy_heart_blue.xml  ic_girl.xml  ic_gold_medal.xml  ic_hetero_match.xml  ic_homo_match.xml  ic_instagram_icon.xml  ic_lesbian.xml  ic_mail.xml  ic_man.xml  ic_man_girl.xml  ic_noto_grinning_face.xml  ic_plate_medal.xml  ic_user_icon.xml  ic_vector_settings.xml  ic_vente_arriba_raylight.xml
app/src/main/res/layout/: activity_adavanced_search.xml  activity_advanced_discription.xml  activity_fancy_feeling.xml  activity_forgott_password.xml  activity_home.xml  activity_identification.xml  activity_information.xml  activity_login.xml  activity_new_login.xml  activity_profile.xml  activity_refine.xml  activity_spash.xml  activity_splash.xml  activity_subscribe.xml  activity_test.xml  activity_welcome.xml  dialog_view.xml  extrapicgallery_dialog.xml  fragment_account_setting.xml  fragment_chat.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_subscribe.xml  list_row_item_chat_adapter.xml  list_row_item_chat_adapter_vertical.xml  list_row_item_image_adapter.xml  receivedmsg.xml  single_messege.xml  subsribe_dialog_view.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/feelfy/feelfy/: ExampleUnitTest.java
(+50 files in other folders)
