<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".registration.IdentificationActivity">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_back" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_feelfy_heart_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FeelFy"
            android:textColor="#098BFF"
            android:textSize="27sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:padding="10dp"
                android:text="Welcome to FeelFy! \nWho are you?"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_male"
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_man" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_female"
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_girl" />

                </RelativeLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/image_couple"
                android:layout_width="150dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_hetero_match" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/image_men_to_men"
                        android:layout_width="150dp"
                        android:layout_height="98dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_homo_match" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/image_women_to_women"
                        android:layout_width="150dp"
                        android:layout_height="98dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_lesbian" />


                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/shape_login_button"
                android:gravity="center"
                android:padding="20dp"
                android:text="Next"
                android:textColor="#FFFF"
                android:textSize="17sp" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>