<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_profile_pic"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FFFF"
                app:civ_border_width="1dp"
                tools:ignore="VectorDrawableCompat" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-14dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/iv_user_profile_pic"
                android:background="@drawable/shape_online"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/iv_user_profile_pic"
                android:gravity="center"
                android:textSize="17sp"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/colorWhite"
                android:text="User Name" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>



